{
    "manifest_version": 2,
    "name": "Blackboard Grades UVM",
    "version": "1.0.0.6",
    "icons" : { "1169": "images/icon.png" },
    "author" : "Sam Gusick and Evan Siegel",
    "description": "used to view calculated UVM Blackboard Grades",
    "permissions" : [
        "storage",
        "*://bb.uvm.edu/*"
    ],
    "content_scripts": [
        {
            "matches": ["*://bb.uvm.edu/*"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html"
    }
}