<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css\\style.css">
</head>

<body id="body">


    <h1>Blackboard Grades UVM</h1>
    <h1 class="credit">by Sam Gusick & Evan Siegel</h1>

    <span>
        <button id="report_bug">Report A Bug</button>
    </span>

    <span>
        <button id="show_hide_weights">Show/Hide Weights</button>
    </span>

    <span>
        <button id="clear_storage_button" type="button">Delete All/Reset</button>

    </span>
    <span>
        <button id="refresh_button" type="button">Refresh</button>
    </span>

    <h1 id="warning"></h1>

    <span>
        <span>
            <span id="loadingText">

            </span>
            <div style="    
        background-color: #f1f1f1!important;
        width: 90%;
        margin-top: 50px;
        margin-bottom: 50px;
        margin-left: auto;
        margin-right: auto;">
                <div id="progress"
                    style="height:36px;width:0%;background-color:#4CAF50!important;text-align:center!important;font-size:20px;">
                    0%
                </div>
            </div>
        </span>
    </span>

    <table>
        <tbody id="grade_table_body">
            <tr>
                <td>Class Name</td>
                <td>Grade</td>
        </tbody>
    </table>





</body>

<script src="popup.js"></script>

</html>